*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 62.5%;
	padding: 3rem;
	background: linear-gradient(
		to bottom right,
		rgb(2, 23, 128),
		rgb(27, 152, 247)
	);
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
}

#header {
	width: 75px;
	height: calc(100vh - (3rem * 2));
	position: fixed;
	border-right: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 10px 0 0 10px;
	background-color: #fff;
	z-index: 1;
}

#navbar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#main-logo__box {
	width: 100%;
}

#main-logo-img {
	width: 80%;
	display: block;
	margin: 0.7rem auto;
}

#show-color-btns {
	margin-top: 2rem;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: none;
	background-color: black;
	color: #fff;
	font-size: 1rem;
	transition: all 0.5s ease-out;
	/* animation: spin 0.5 ease-out; */
}

#show-color-btns:active {
	transform: translateY(10px);
}

#color-btn-list {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.7rem;
}

#color-btn-list button {
	border: none;
	border-radius: 50%;
	height: 1rem;
	width: 1rem;
	position: relative;
}

#color-btn-list button:not(:last-of-type)::after {
	content: attr(data-category);
	display: inline-block;
	background-color: black;
	color: #fff;
	padding: 1px 3px;
	border-radius: 2px;
	font-size: 0.8rem;
	white-space: nowrap;
	transform: scale(0);
	transition: transform ease-out 150ms, margin-left ease-out 150ms;
	margin-left: -1rem;
}

#color-btn-list button:not(:last-of-type):hover::after {
	transform: scale(1);
	margin-left: 1.5rem;
}

#show-category-inputs-btn {
	background-color: black;
	color: #fff;
	font-size: 0.6rem;
}

#main {
	position: fixed;
	margin-left: 75px;
	border-radius: 0 10px 10px 0;
	background-color: #fff;
	width: calc(100vw - 75px - (3rem * 2));
	height: calc(100vh - (3rem * 2));
	overflow: scroll;
}

#main::-webkit-scrollbar {
	display: none;
}

/* animations */
/* @keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
} */

#section-switch-btns__section {
	border: 1px solid red;
	margin: 1rem;
	display: flex;
	justify-content: space-between;
}

#page-switch-btns__box {
	display: flex;
	gap: 1rem;
}

.section-switch-btn {
	all: unset;
	background-color: #fff;
	font-size: 1rem;
	color: #2b2b2b;
	display: inline-block;
	text-decoration: none;
	border-bottom: 1px solid #2b2b2b;
	padding: 0.5rem;
	transition: all 0.2s;
	border-radius: 2px;
	text-align: center;
}

.section-switch-btn:hover {
	background-color: #2b2b2b;
	color: #fff;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
	transform: translateY(-2px);
}

.section-switch-btn:active {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	transform: translateY(0);
}

#filter-and-sort__box {
	display: flex;
	gap: 0.5rem;
}

#sort-by-date-dropdown {
	padding: 0.3rem;
	font-size: 1rem;
}

#show-category-dropdown {
	padding: 0.3rem;
	font-size: 1rem;
}

#description-search {
	padding: 0.3rem;
	font-size: 1rem;
	width: 10rem;
}

#clear-search-btn {
}

#new-category-inputs__section {
	width: calc(100% - (1rem * 2));
	height: 3rem;
	margin: 0 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}

#category-title-input {
	padding: 0.3rem;
	font-size: 1rem;
}

#category-color-input {
	height: 80%;
}

#description-input {
	display: block;
	padding-left: 7px;
	font-size: 1.8rem;
	width: 70%;
	height: 100%;
}

#content__section {
	margin: 1rem;
	/* border: 1px solid black; */
}

#todo-content__box {
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	gap: 1.5rem;
}

.card-box {
	/* border: 1px solid red; */
	padding: 1rem;
	width: 200px;
	height: 200px;
	border-radius: 1rem;
}

.card-description {
	height: 80%;
	width: 100%;
	font-size: 1.2rem;
	/* border: 1px solid blue; */
	margin: 0;
	overflow: scroll;
}

.card-description::-webkit-scrollbar {
	display: none;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	height: 20%;
	width: 100%;
	/* border: 1px solid blue; */
}

.card-date {
	font-size: 0.7rem;
}

.card-btns__box {
	display: flex;
	gap: 4px;
}

.card-edit-btn,
.complete-task-btn {
	border: none;
	border-radius: 50%;
	background-color: black;
	color: #fff;
	width: 2rem;
	height: 2rem;
}

.card-edit-btn {
	font-size: 0.8rem;
}

.complete-task-btn {
	font-size: 1.3rem;
}
